[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/RichTextLabel.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Text Box" type="Polygon2D" parent="."]
color = Color( 0.254902, 0.254902, 0.254902, 1 )
polygon = PoolVector2Array( 32, 576, 992, 576, 992, 448, 32, 448 )

[node name="RichTextLabel" type="RichTextLabel" parent="Text Box"]
margin_left = 64.0
margin_top = 480.0
margin_right = 960.0
margin_bottom = 544.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Text Box"]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Text Box/Timer" to="Text Box/RichTextLabel" method="_on_Timer_timeout"]
